<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <img src="img/logo.jpeg" alt="" width="600px" height="80px">
        <h1>yalosoluciono.com</h1>
    </header>
    <nav>
        <ul>
            <a href="index.html"><p>INICIO</p></a>
            <a href="fotos.html"><p>FOTOS</p></a>
            <a href="servicios.html"><p>SERVICIOS</p></a>
        </ul>
    </nav>
    <main>
        <img src="img/saludo1.jpg" alt="">
        <img src="img/saludo2.jpg" alt="">
        <h3>Te invitamos a que envíes un mensaje al siguiente correo:<a href="mailto:gabyxviera@gmail.com"><p>mis_ventas@correo.com.ar</p></a></h3>
    </main>
    <footer>
        <p>Teléfono: +54 9 261 555-5555</p>
        <a href="mailto:gabyxviera@gmail.com"><p>gabyxviera@gmail.com</p></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.985820019153!2d-68.85579512526235!3d-32.89854316945901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e091a513fc107%3A0xc868469420d038eb!2sUTN%20FRM%20Campus%20Belgrano%20Playa%20SUR!5e0!3m2!1ses-419!2sar!4v1692762423019!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Calle: 123holaquetal</p>
    </footer>
</body>
</html>