<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios.html</title>
</head>
<body>
    <header>
        <img src="img/logo.jpeg" alt="" width="600px" height="80px">
        <h1>yalosoluciono.com</h1>
    </header>
    <nav>
        <ul>
            <a href="inicio.html"><p>INICIO</p></a>
            <a href="fotos.html"><p>FOTOS</p></a>
            <a href="contactos.html"><p>CONTACTO</p></a>
        </ul>
    </nav>

    <main>
        <h2>Nuestros servicios</h2>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ipsam deserunt corrupti commodi minus. Illum maiores quod enim, et aliquam, tempora adipisci unde commodi reiciendis provident rem. Voluptas, cupiditate sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia minima quidem ducimus nihil veniam. Natus, debitis iusto error tempore rem ex similique reiciendis sunt nesciunt beatae sit sint cumque dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas magni tempora quae deserunt laborum aliquam id facere, eligendi velit officia sit laboriosam animi obcaecati, nesciunt delectus, aspernatur saepe cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus porro facere? Velit temporibus reprehenderit dolore modi nulla illo, tempora laudantium expedita voluptatibus aperiam consequuntur, nam tenetur vitae, sequi rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse optio quo labore debitis nisi quidem accusantium nesciunt odio suscipit quibusdam corporis, quis iste quos exercitationem, hic, impedit adipisci id natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos. Explicabo provident, fuga quas recusandae nesciunt facilis porro ex ipsa perspiciatis at quidem dolorem dicta excepturi saepe eligendi ratione ullam!</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lns6M0sY4M" title="YouTube
         video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
         gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>

    <footer>
        <p>Teléfono: +54 9 261 555-5555</p>
        <a href="mailto:gabyxviera@gmail.com"><p>gabyxviera@gmail.com</p></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.985820019153!2d-68.85579512526235!3d-32.89854316945901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e091a513fc107%3A0xc868469420d038eb!2sUTN%20FRM%20Campus%20Belgrano%20Playa%20SUR!5e0!3m2!1ses-419!2sar!4v1692762423019!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Calle: 123holaquetal</p>
    </footer>
</body>
</html>